<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5U-xp-gqR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ielts_listening" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-wA-Z09">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-HC-6Ci">
                                <rect key="frame" x="20" y="94" width="280" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-cu-JER">
                                        <rect key="frame" x="20" y="45" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pxt-hQ-6hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Basic Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="basicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf1-wd-egp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-zH-C1Z">
                                        <rect key="frame" x="20" y="125" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s49-PZ-LJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Intermediate Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="intermediateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1D-Th-N9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-P6-nru">
                                        <rect key="frame" x="20" y="205" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PR1-4p-vSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Advanced Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="advancedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV8-Qh-cDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-dz-MEu">
                                        <rect key="frame" x="20" y="285" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bhw-JR-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Irregular Verbs" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="irregularVerbAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBB-d7-IOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dH9-dz-MEu" firstAttribute="top" secondItem="mGP-P6-nru" secondAttribute="bottom" constant="30" id="1dU-p1-cHW"/>
                                    <constraint firstItem="ybh-zH-C1Z" firstAttribute="top" secondItem="Hts-cu-JER" secondAttribute="bottom" constant="30" id="6bp-B4-YcL"/>
                                    <constraint firstItem="mGP-P6-nru" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="82X-vo-GlS"/>
                                    <constraint firstItem="dH9-dz-MEu" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="A0O-vI-ykv"/>
                                    <constraint firstAttribute="trailing" secondItem="Hts-cu-JER" secondAttribute="trailing" constant="20" id="FcS-gD-0CL"/>
                                    <constraint firstAttribute="trailing" secondItem="ybh-zH-C1Z" secondAttribute="trailing" constant="20" id="HMv-tR-ih0"/>
                                    <constraint firstItem="ybh-zH-C1Z" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="KPc-Nv-uSW"/>
                                    <constraint firstAttribute="trailing" secondItem="mGP-P6-nru" secondAttribute="trailing" constant="20" id="QFc-Qd-ptu"/>
                                    <constraint firstItem="mGP-P6-nru" firstAttribute="top" secondItem="ybh-zH-C1Z" secondAttribute="bottom" constant="30" id="Y20-hd-rVP"/>
                                    <constraint firstItem="Hts-cu-JER" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="Zqh-mv-ybk"/>
                                    <constraint firstItem="Hts-cu-JER" firstAttribute="top" secondItem="sKI-HC-6Ci" secondAttribute="top" constant="45" id="tEa-EY-zNA"/>
                                    <constraint firstAttribute="trailing" secondItem="dH9-dz-MEu" secondAttribute="trailing" constant="20" id="xX7-5D-ADb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jR-8G-ZhZ"/>
                            <constraint firstAttribute="trailing" secondItem="sKI-HC-6Ci" secondAttribute="trailing" constant="20" id="MhG-Hd-ZEU"/>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NLL-QP-ngC"/>
                            <constraint firstItem="PDj-wA-Z09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNU-OB-lCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDj-wA-Z09" secondAttribute="bottom" id="WmX-Za-686"/>
                            <constraint firstAttribute="trailing" secondItem="PDj-wA-Z09" secondAttribute="trailing" id="hRP-1Q-vzC"/>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jC3-fW-WGk"/>
                            <constraint firstItem="PDj-wA-Z09" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mg2-Ci-16P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3el-4I-OS8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8gr-0U-B1b" kind="show" identifier="SEGUE_PARENT_CATEGORY" id="MeB-A4-0Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="316"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JCB-Qc-2FR">
            <objects>
                <viewController storyboardIdentifier="CATEGORY_VIEW" id="8gr-0U-B1b" customClass="CategoryViewController" customModule="ielts_listening" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6x-RO-gPU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Im-Q2-bt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOl-hn-l8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-0L-ICe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-c4-t9Q" userLabel="header_view">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Si-1L7" userLabel="back_button">
                                        <rect key="frame" x="10" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TwN-ip-eVR"/>
                                            <constraint firstAttribute="width" constant="35" id="itZ-bZ-oro"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backAction" destination="8gr-0U-B1b" eventType="touchUpInside" id="oF1-r7-KIh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-5y-HFV" userLabel="title_label">
                                        <rect key="frame" x="45" y="0.0" width="235" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixK-5y-HFV" secondAttribute="bottom" id="DCy-oW-G4N"/>
                                    <constraint firstItem="SRe-Si-1L7" firstAttribute="leading" secondItem="Jg9-c4-t9Q" secondAttribute="leading" constant="10" id="GET-bU-hSG"/>
                                    <constraint firstItem="ixK-5y-HFV" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="top" id="PTf-iO-KWO"/>
                                    <constraint firstAttribute="trailing" secondItem="ixK-5y-HFV" secondAttribute="trailing" constant="40" id="Pnh-mY-J4x"/>
                                    <constraint firstItem="ixK-5y-HFV" firstAttribute="leading" secondItem="SRe-Si-1L7" secondAttribute="trailing" id="dII-pN-aC0"/>
                                    <constraint firstItem="SRe-Si-1L7" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="top" constant="12" id="mPf-Zq-P1L"/>
                                    <constraint firstAttribute="height" constant="60" id="ybC-OX-DkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znY-LL-HJ1" userLabel="category_view">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-ZA-HZ1">
                                        <rect key="frame" x="10" y="0.0" width="300" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ee-YU-KTS">
                                            <size key="itemSize" width="90" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="25d-4X-Sl9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rLY-or-bth">
                                                <rect key="frame" x="105" y="0.0" width="90" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yh1-RY-doO">
                                                <rect key="frame" x="210" y="0.0" width="90" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v1I-ZA-HZ1" secondAttribute="bottom" constant="10" id="O2g-iO-ibL"/>
                                    <constraint firstAttribute="trailing" secondItem="v1I-ZA-HZ1" secondAttribute="trailing" constant="10" id="cXx-4X-jaP"/>
                                    <constraint firstItem="v1I-ZA-HZ1" firstAttribute="leading" secondItem="znY-LL-HJ1" secondAttribute="leading" constant="10" id="p96-Uy-3c5"/>
                                    <constraint firstItem="v1I-ZA-HZ1" firstAttribute="top" secondItem="znY-LL-HJ1" secondAttribute="top" id="uJU-9p-VD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Im-Q2-bt0" firstAttribute="top" secondItem="znY-LL-HJ1" secondAttribute="bottom" id="5qM-HG-pbh"/>
                            <constraint firstItem="znY-LL-HJ1" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="6ZP-SH-B8I"/>
                            <constraint firstAttribute="trailing" secondItem="KXp-0L-ICe" secondAttribute="trailing" id="O4e-hT-6f5"/>
                            <constraint firstAttribute="trailing" secondItem="Jg9-c4-t9Q" secondAttribute="trailing" id="SrL-MH-zVc"/>
                            <constraint firstAttribute="trailing" secondItem="znY-LL-HJ1" secondAttribute="trailing" id="Uxa-v2-ivB"/>
                            <constraint firstItem="6Im-Q2-bt0" firstAttribute="top" secondItem="KXp-0L-ICe" secondAttribute="bottom" id="Wl4-Ng-XVb"/>
                            <constraint firstItem="znY-LL-HJ1" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="bottom" id="YyZ-AW-uJO"/>
                            <constraint firstItem="KXp-0L-ICe" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="b6c-FI-PQp"/>
                            <constraint firstItem="Jg9-c4-t9Q" firstAttribute="top" secondItem="GOl-hn-l8s" secondAttribute="top" constant="20" id="miB-eo-MkS"/>
                            <constraint firstItem="Jg9-c4-t9Q" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="okX-6h-hhU"/>
                            <constraint firstItem="KXp-0L-ICe" firstAttribute="top" secondItem="GOl-hn-l8s" secondAttribute="top" constant="20" id="vN9-Tk-92H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="SRe-Si-1L7" id="zdt-g1-n42"/>
                        <outlet property="categoryTitle" destination="ixK-5y-HFV" id="Hat-Y8-bSo"/>
                        <outlet property="lessonCollection" destination="v1I-ZA-HZ1" id="Qie-Nn-npJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-ym-yQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIG-U0-0yo">
            <objects>
                <navigationController id="V5U-xp-gqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvy-k4-uyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BoH-it-NI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yz-Sh-BH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mg-aH-MYY">
            <objects>
                <viewController id="Ls3-fh-nPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmR-Tg-hv0"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-Xk-WaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMg-CT-cMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-2i-M2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="128" height="128"/>
        <image name="bg_dialog_item.png" width="1200" height="230"/>
        <image name="main_bg_image.png" width="1440" height="2560"/>
    </resources>
</document>
