<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V5U-xp-gqR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ielts_listening" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-wA-Z09">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-HC-6Ci">
                                <rect key="frame" x="20" y="94" width="280" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-cu-JER">
                                        <rect key="frame" x="20" y="45" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pxt-hQ-6hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Basic Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="basicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zf1-wd-egp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-zH-C1Z">
                                        <rect key="frame" x="20" y="125" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s49-PZ-LJP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Intermediate Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="intermediateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1D-Th-N9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-P6-nru">
                                        <rect key="frame" x="20" y="205" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PR1-4p-vSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Advanced Level" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="advancedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV8-Qh-cDy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH9-dz-MEu">
                                        <rect key="frame" x="20" y="285" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bhw-JR-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Irregular Verbs" backgroundImage="bg_dialog_item.png"/>
                                        <connections>
                                            <action selector="irregularVerbAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBB-d7-IOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dH9-dz-MEu" firstAttribute="top" secondItem="mGP-P6-nru" secondAttribute="bottom" constant="30" id="1dU-p1-cHW"/>
                                    <constraint firstItem="ybh-zH-C1Z" firstAttribute="top" secondItem="Hts-cu-JER" secondAttribute="bottom" constant="30" id="6bp-B4-YcL"/>
                                    <constraint firstItem="mGP-P6-nru" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="82X-vo-GlS"/>
                                    <constraint firstItem="dH9-dz-MEu" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="A0O-vI-ykv"/>
                                    <constraint firstAttribute="trailing" secondItem="Hts-cu-JER" secondAttribute="trailing" constant="20" id="FcS-gD-0CL"/>
                                    <constraint firstAttribute="trailing" secondItem="ybh-zH-C1Z" secondAttribute="trailing" constant="20" id="HMv-tR-ih0"/>
                                    <constraint firstItem="ybh-zH-C1Z" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="KPc-Nv-uSW"/>
                                    <constraint firstAttribute="trailing" secondItem="mGP-P6-nru" secondAttribute="trailing" constant="20" id="QFc-Qd-ptu"/>
                                    <constraint firstItem="mGP-P6-nru" firstAttribute="top" secondItem="ybh-zH-C1Z" secondAttribute="bottom" constant="30" id="Y20-hd-rVP"/>
                                    <constraint firstItem="Hts-cu-JER" firstAttribute="leading" secondItem="sKI-HC-6Ci" secondAttribute="leading" constant="20" id="Zqh-mv-ybk"/>
                                    <constraint firstItem="Hts-cu-JER" firstAttribute="top" secondItem="sKI-HC-6Ci" secondAttribute="top" constant="45" id="tEa-EY-zNA"/>
                                    <constraint firstAttribute="trailing" secondItem="dH9-dz-MEu" secondAttribute="trailing" constant="20" id="xX7-5D-ADb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3jR-8G-ZhZ"/>
                            <constraint firstAttribute="trailing" secondItem="sKI-HC-6Ci" secondAttribute="trailing" constant="20" id="MhG-Hd-ZEU"/>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NLL-QP-ngC"/>
                            <constraint firstItem="PDj-wA-Z09" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NNU-OB-lCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PDj-wA-Z09" secondAttribute="bottom" id="WmX-Za-686"/>
                            <constraint firstAttribute="trailing" secondItem="PDj-wA-Z09" secondAttribute="trailing" id="hRP-1Q-vzC"/>
                            <constraint firstItem="sKI-HC-6Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jC3-fW-WGk"/>
                            <constraint firstItem="PDj-wA-Z09" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mg2-Ci-16P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3el-4I-OS8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="8gr-0U-B1b" kind="show" identifier="SEGUE_PARENT_CATEGORY" id="MeB-A4-0Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="316"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JCB-Qc-2FR">
            <objects>
                <viewController storyboardIdentifier="CATEGORY_VIEW" id="8gr-0U-B1b" customClass="CategoryViewController" customModule="ielts_listening" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6x-RO-gPU"/>
                        <viewControllerLayoutGuide type="bottom" id="6Im-Q2-bt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOl-hn-l8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-0L-ICe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-c4-t9Q" userLabel="header_view">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRe-Si-1L7" userLabel="back_button">
                                        <rect key="frame" x="10" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TwN-ip-eVR"/>
                                            <constraint firstAttribute="width" constant="35" id="itZ-bZ-oro"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backAction" destination="8gr-0U-B1b" eventType="touchUpInside" id="oF1-r7-KIh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-5y-HFV" userLabel="title_label">
                                        <rect key="frame" x="45" y="0.0" width="235" height="60"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixK-5y-HFV" secondAttribute="bottom" id="DCy-oW-G4N"/>
                                    <constraint firstItem="SRe-Si-1L7" firstAttribute="leading" secondItem="Jg9-c4-t9Q" secondAttribute="leading" constant="10" id="GET-bU-hSG"/>
                                    <constraint firstItem="ixK-5y-HFV" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="top" id="PTf-iO-KWO"/>
                                    <constraint firstAttribute="trailing" secondItem="ixK-5y-HFV" secondAttribute="trailing" constant="40" id="Pnh-mY-J4x"/>
                                    <constraint firstItem="ixK-5y-HFV" firstAttribute="leading" secondItem="SRe-Si-1L7" secondAttribute="trailing" id="dII-pN-aC0"/>
                                    <constraint firstItem="SRe-Si-1L7" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="top" constant="12" id="mPf-Zq-P1L"/>
                                    <constraint firstAttribute="height" constant="60" id="ybC-OX-DkU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znY-LL-HJ1" userLabel="category_view">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-ZA-HZ1">
                                        <rect key="frame" x="10" y="0.0" width="300" height="478"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="5" id="6ee-YU-KTS">
                                            <size key="itemSize" width="110" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_IDENTIFIER" id="25d-4X-Sl9" customClass="CategoryCollectionViewCell" customModule="ielts_listening" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJb-L7-Buu">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NJb-L7-Buu" secondAttribute="bottom" id="OgT-tm-1a3"/>
                                                    <constraint firstAttribute="trailing" secondItem="NJb-L7-Buu" secondAttribute="trailing" id="TGc-Ib-rSw"/>
                                                    <constraint firstItem="NJb-L7-Buu" firstAttribute="leading" secondItem="25d-4X-Sl9" secondAttribute="leading" id="eo3-EZ-Qew"/>
                                                    <constraint firstItem="NJb-L7-Buu" firstAttribute="top" secondItem="25d-4X-Sl9" secondAttribute="top" id="nZR-Te-Nwo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="NJb-L7-Buu" id="9w2-4u-k46"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="8gr-0U-B1b" id="x2l-4T-msh"/>
                                            <outlet property="delegate" destination="8gr-0U-B1b" id="pnJ-UB-zar"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v1I-ZA-HZ1" secondAttribute="bottom" constant="10" id="O2g-iO-ibL"/>
                                    <constraint firstAttribute="trailing" secondItem="v1I-ZA-HZ1" secondAttribute="trailing" constant="10" id="cXx-4X-jaP"/>
                                    <constraint firstItem="v1I-ZA-HZ1" firstAttribute="leading" secondItem="znY-LL-HJ1" secondAttribute="leading" constant="10" id="p96-Uy-3c5"/>
                                    <constraint firstItem="v1I-ZA-HZ1" firstAttribute="top" secondItem="znY-LL-HJ1" secondAttribute="top" id="uJU-9p-VD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Im-Q2-bt0" firstAttribute="top" secondItem="znY-LL-HJ1" secondAttribute="bottom" id="5qM-HG-pbh"/>
                            <constraint firstItem="znY-LL-HJ1" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="6ZP-SH-B8I"/>
                            <constraint firstAttribute="trailing" secondItem="KXp-0L-ICe" secondAttribute="trailing" id="O4e-hT-6f5"/>
                            <constraint firstAttribute="trailing" secondItem="Jg9-c4-t9Q" secondAttribute="trailing" id="SrL-MH-zVc"/>
                            <constraint firstAttribute="trailing" secondItem="znY-LL-HJ1" secondAttribute="trailing" id="Uxa-v2-ivB"/>
                            <constraint firstItem="6Im-Q2-bt0" firstAttribute="top" secondItem="KXp-0L-ICe" secondAttribute="bottom" id="Wl4-Ng-XVb"/>
                            <constraint firstItem="znY-LL-HJ1" firstAttribute="top" secondItem="Jg9-c4-t9Q" secondAttribute="bottom" id="YyZ-AW-uJO"/>
                            <constraint firstItem="KXp-0L-ICe" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="b6c-FI-PQp"/>
                            <constraint firstItem="Jg9-c4-t9Q" firstAttribute="top" secondItem="GOl-hn-l8s" secondAttribute="top" constant="20" id="miB-eo-MkS"/>
                            <constraint firstItem="Jg9-c4-t9Q" firstAttribute="leading" secondItem="GOl-hn-l8s" secondAttribute="leading" id="okX-6h-hhU"/>
                            <constraint firstItem="KXp-0L-ICe" firstAttribute="top" secondItem="GOl-hn-l8s" secondAttribute="top" constant="20" id="vN9-Tk-92H"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="SRe-Si-1L7" id="zdt-g1-n42"/>
                        <outlet property="categoryTitle" destination="ixK-5y-HFV" id="Hat-Y8-bSo"/>
                        <outlet property="lessonCollection" destination="v1I-ZA-HZ1" id="Qie-Nn-npJ"/>
                        <segue destination="E5P-JI-6BP" kind="show" identifier="SEGUE_CATEGORY_DETAIL" id="dp1-94-mvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-ym-yQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="146"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oVE-gN-OOk">
            <objects>
                <viewController id="E5P-JI-6BP" customClass="DetailViewController" customModule="ielts_listening" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFv-JN-2Jj"/>
                        <viewControllerLayoutGuide type="bottom" id="34e-Z1-YRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTr-Xi-6KD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-Mh-ySi">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hse-Qa-aHl" userLabel="header_view">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-Ud-x8j" userLabel="back_button">
                                        <rect key="frame" x="10" y="12" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JUY-jC-JoM"/>
                                            <constraint firstAttribute="width" constant="35" id="W9M-Bm-cdA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back.png"/>
                                        <connections>
                                            <action selector="backAction" destination="8gr-0U-B1b" eventType="touchUpInside" id="UtE-UX-bOG"/>
                                            <action selector="backAction" destination="E5P-JI-6BP" eventType="touchUpInside" id="k32-To-gTc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-TX-MFl" userLabel="title_label">
                                        <rect key="frame" x="45" y="0.0" width="227" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g5i-MR-p5t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8t-Iz-qNY" userLabel="download_button">
                                        <rect key="frame" x="272" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="68u-a8-beK"/>
                                            <constraint firstAttribute="width" constant="40" id="Z2i-4x-Bon"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="download.png"/>
                                        <connections>
                                            <action selector="backAction" destination="8gr-0U-B1b" eventType="touchUpInside" id="c31-sf-GXa"/>
                                            <action selector="downloadAction" destination="E5P-JI-6BP" eventType="touchUpInside" id="dv7-N3-yH7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V8t-Iz-qNY" firstAttribute="top" secondItem="Hse-Qa-aHl" secondAttribute="top" constant="10" id="7tC-Je-91w"/>
                                    <constraint firstAttribute="bottom" secondItem="aj4-TX-MFl" secondAttribute="bottom" id="GTD-Wr-Np1"/>
                                    <constraint firstItem="V8t-Iz-qNY" firstAttribute="leading" secondItem="aj4-TX-MFl" secondAttribute="trailing" id="K9m-00-s5c"/>
                                    <constraint firstAttribute="trailing" secondItem="V8t-Iz-qNY" secondAttribute="trailing" constant="8" id="Mkx-vM-kp1"/>
                                    <constraint firstAttribute="height" constant="60" id="PC3-fa-aE2"/>
                                    <constraint firstAttribute="bottom" secondItem="YIF-Ud-x8j" secondAttribute="bottom" constant="13" id="Wmt-iY-g00"/>
                                    <constraint firstItem="YIF-Ud-x8j" firstAttribute="top" secondItem="Hse-Qa-aHl" secondAttribute="top" constant="12" id="dSE-a0-zLO"/>
                                    <constraint firstItem="YIF-Ud-x8j" firstAttribute="leading" secondItem="Hse-Qa-aHl" secondAttribute="leading" constant="10" id="oDz-Am-Izp"/>
                                    <constraint firstAttribute="bottom" secondItem="V8t-Iz-qNY" secondAttribute="bottom" constant="10" id="p6g-H5-FSn"/>
                                    <constraint firstItem="aj4-TX-MFl" firstAttribute="top" secondItem="Hse-Qa-aHl" secondAttribute="top" id="pJL-yi-RWq"/>
                                    <constraint firstItem="aj4-TX-MFl" firstAttribute="leading" secondItem="YIF-Ud-x8j" secondAttribute="trailing" id="tQi-qK-Kka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-7E-bMJ" userLabel="controll_view" customClass="ControllerView" customModule="ielts_listening" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="320" height="95"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-Ah-LDo">
                                        <rect key="frame" x="6" y="7" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ag4-tS-ARi"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="oz6-7E-bMJ" eventType="valueChanged" id="3wq-kV-eyq"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-XX-Ym0" userLabel="controller">
                                        <rect key="frame" x="0.0" y="42" width="320" height="53"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNF-KL-xWm" userLabel="play_controller_view">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-0b-DqU" userLabel="left_button">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="OJN-A4-pI4"/>
                                                            <constraint firstAttribute="height" constant="50" id="pIc-lA-tUJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon_backward.png"/>
                                                        <connections>
                                                            <action selector="previousAction:" destination="oz6-7E-bMJ" eventType="touchUpInside" id="XW9-56-CRJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-Uz-miU" userLabel="right_button">
                                                        <rect key="frame" x="157" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="65Z-Kj-nE1"/>
                                                            <constraint firstAttribute="height" constant="50" id="qZt-wM-u0S"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon_forward.png"/>
                                                        <connections>
                                                            <action selector="nextAction:" destination="oz6-7E-bMJ" eventType="touchUpInside" id="XKK-4e-CW2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-Qk-uG0" userLabel="center_button">
                                                        <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6Am-5V-GrV"/>
                                                            <constraint firstAttribute="width" constant="50" id="WBa-rC-nBG"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon_pause.png"/>
                                                        <connections>
                                                            <action selector="playAction:" destination="oz6-7E-bMJ" eventType="touchUpInside" id="998-Gm-iIB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="1jZ-DY-7eI"/>
                                                    <constraint firstItem="lKB-Uz-miU" firstAttribute="top" secondItem="SNF-KL-xWm" secondAttribute="top" id="5TK-f6-GBi"/>
                                                    <constraint firstItem="JCd-0b-DqU" firstAttribute="leading" secondItem="SNF-KL-xWm" secondAttribute="leading" constant="8" id="J2d-aj-Mc9"/>
                                                    <constraint firstItem="JCd-0b-DqU" firstAttribute="top" secondItem="SNF-KL-xWm" secondAttribute="top" id="TL0-9c-iKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="lKB-Uz-miU" secondAttribute="trailing" constant="8" id="eLv-eM-p8w"/>
                                                    <constraint firstAttribute="height" constant="53" id="rJz-1U-OII"/>
                                                    <constraint firstItem="jTX-Qk-uG0" firstAttribute="top" secondItem="SNF-KL-xWm" secondAttribute="top" id="tpx-lg-HYa"/>
                                                    <constraint firstItem="jTX-Qk-uG0" firstAttribute="centerX" secondItem="SNF-KL-xWm" secondAttribute="centerX" id="xix-AT-UUk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPn-G3-U0n" userLabel="exercise_view">
                                                <rect key="frame" x="215" y="0.0" width="105" height="53"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orv-E7-wgg">
                                                        <rect key="frame" x="2" y="6" width="100" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="GyW-iD-xtM"/>
                                                            <constraint firstAttribute="width" constant="100" id="JvL-xb-cFX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <state key="normal" title="Exercises" backgroundImage="bg_dialog_item.png"/>
                                                        <connections>
                                                            <action selector="exerciseAction:" destination="oz6-7E-bMJ" eventType="touchUpInside" id="z4h-nr-CVI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="orv-E7-wgg" firstAttribute="centerX" secondItem="DPn-G3-U0n" secondAttribute="centerX" id="5jC-0I-RFV"/>
                                                    <constraint firstAttribute="height" constant="53" id="daC-2n-xDN"/>
                                                    <constraint firstItem="orv-E7-wgg" firstAttribute="top" secondItem="DPn-G3-U0n" secondAttribute="top" constant="6" id="ggj-MJ-mzg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SNF-KL-xWm" firstAttribute="leading" secondItem="xgD-XX-Ym0" secondAttribute="leading" id="0tz-VN-Ma7"/>
                                            <constraint firstItem="DPn-G3-U0n" firstAttribute="leading" secondItem="SNF-KL-xWm" secondAttribute="trailing" id="9zm-IL-Ex0"/>
                                            <constraint firstItem="DPn-G3-U0n" firstAttribute="top" secondItem="xgD-XX-Ym0" secondAttribute="top" id="BPh-zA-7Hu"/>
                                            <constraint firstItem="SNF-KL-xWm" firstAttribute="top" secondItem="xgD-XX-Ym0" secondAttribute="top" id="RYQ-X6-5D0"/>
                                            <constraint firstAttribute="height" constant="53" id="jsM-vj-Gfq"/>
                                            <constraint firstAttribute="trailing" secondItem="DPn-G3-U0n" secondAttribute="trailing" id="qzE-kz-cx6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-RK-BjQ">
                                        <rect key="frame" x="267" y="12" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="H1Z-39-7VU"/>
                                            <constraint firstAttribute="width" constant="45" id="XO8-qd-Xmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Gb-RK-BjQ" firstAttribute="leading" secondItem="xbh-Ah-LDo" secondAttribute="trailing" constant="3" id="8ni-T4-u7o"/>
                                    <constraint firstItem="7Gb-RK-BjQ" firstAttribute="top" secondItem="oz6-7E-bMJ" secondAttribute="top" constant="12" id="GuL-nN-SGW"/>
                                    <constraint firstAttribute="trailing" secondItem="xgD-XX-Ym0" secondAttribute="trailing" id="HJp-Oa-c9t"/>
                                    <constraint firstAttribute="height" constant="95" id="Mt6-XT-Gfx"/>
                                    <constraint firstAttribute="bottom" secondItem="xgD-XX-Ym0" secondAttribute="bottom" id="V3B-dL-hZy"/>
                                    <constraint firstAttribute="trailing" secondItem="7Gb-RK-BjQ" secondAttribute="trailing" constant="8" id="ZbO-5k-ckP"/>
                                    <constraint firstItem="xgD-XX-Ym0" firstAttribute="leading" secondItem="oz6-7E-bMJ" secondAttribute="leading" id="h8j-lL-saW"/>
                                    <constraint firstItem="xbh-Ah-LDo" firstAttribute="leading" secondItem="oz6-7E-bMJ" secondAttribute="leading" constant="8" id="hKn-Zg-TPa"/>
                                    <constraint firstItem="xbh-Ah-LDo" firstAttribute="top" secondItem="oz6-7E-bMJ" secondAttribute="top" constant="7" id="r4M-nb-9Ex"/>
                                </constraints>
                                <connections>
                                    <outlet property="exerciseButton" destination="orv-E7-wgg" id="VJW-eT-yRn"/>
                                    <outlet property="playButton" destination="jTX-Qk-uG0" id="qIU-14-NVu"/>
                                    <outlet property="slider" destination="xbh-Ah-LDo" id="1eI-Mb-mKZ"/>
                                    <outlet property="timeLabel" destination="7Gb-RK-BjQ" id="ahD-b3-DRR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWO-m5-hey" userLabel="admob_view">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hIL-He-pvt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-cn-PYA" userLabel="content_view">
                                <rect key="frame" x="0.0" y="80" width="320" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpy-Ai-eFs" userLabel="conversation_view" customClass="ConversationView" customModule="ielts_listening" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-mY-fLH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_CONVERSATION" id="mna-1k-d8a">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mna-1k-d8a" id="vQx-Gs-JNa">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="bpy-Ai-eFs" id="Gkl-sv-Q8W"/>
                                                    <outlet property="delegate" destination="bpy-Ai-eFs" id="2f0-qf-zWb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="m0f-mY-fLH" firstAttribute="leading" secondItem="bpy-Ai-eFs" secondAttribute="leading" id="1A5-v8-4ZP"/>
                                            <constraint firstItem="m0f-mY-fLH" firstAttribute="top" secondItem="bpy-Ai-eFs" secondAttribute="top" id="Z1b-h4-Ebj"/>
                                            <constraint firstAttribute="bottom" secondItem="m0f-mY-fLH" secondAttribute="bottom" id="eUJ-ZG-d6P"/>
                                            <constraint firstAttribute="trailing" secondItem="m0f-mY-fLH" secondAttribute="trailing" id="psd-iQ-sHx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="conversationTableView" destination="m0f-mY-fLH" id="rTh-D1-qV5"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-J1-7Vg" userLabel="exercise_view" customClass="ExerciseView" customModule="ielts_listening" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-DF-PSK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R1q-DF-PSK" secondAttribute="trailing" id="Fhc-Ch-ntR"/>
                                            <constraint firstAttribute="bottom" secondItem="R1q-DF-PSK" secondAttribute="bottom" id="Gv8-qb-ODO"/>
                                            <constraint firstItem="R1q-DF-PSK" firstAttribute="top" secondItem="2Dj-J1-7Vg" secondAttribute="top" id="Xef-A5-MMV"/>
                                            <constraint firstItem="R1q-DF-PSK" firstAttribute="leading" secondItem="2Dj-J1-7Vg" secondAttribute="leading" id="afs-yJ-3mi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollView" destination="R1q-DF-PSK" id="j07-Zs-z2J"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bpy-Ai-eFs" firstAttribute="leading" secondItem="WnA-cn-PYA" secondAttribute="leading" id="4Ws-7h-fvX"/>
                                    <constraint firstAttribute="bottom" secondItem="2Dj-J1-7Vg" secondAttribute="bottom" id="A9S-gO-EzM"/>
                                    <constraint firstAttribute="trailing" secondItem="bpy-Ai-eFs" secondAttribute="trailing" id="EQk-Tz-gw9"/>
                                    <constraint firstItem="2Dj-J1-7Vg" firstAttribute="top" secondItem="WnA-cn-PYA" secondAttribute="top" id="Iof-Sb-8gb"/>
                                    <constraint firstItem="bpy-Ai-eFs" firstAttribute="top" secondItem="WnA-cn-PYA" secondAttribute="top" id="RMA-gc-2Ig"/>
                                    <constraint firstItem="2Dj-J1-7Vg" firstAttribute="leading" secondItem="WnA-cn-PYA" secondAttribute="leading" id="S3Y-r5-0sN"/>
                                    <constraint firstAttribute="trailing" secondItem="2Dj-J1-7Vg" secondAttribute="trailing" id="qAX-Tx-4XT"/>
                                    <constraint firstAttribute="bottom" secondItem="bpy-Ai-eFs" secondAttribute="bottom" id="vO0-ae-96l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGV-Mh-ySi" secondAttribute="trailing" id="0nr-oc-d0p"/>
                            <constraint firstAttribute="trailing" secondItem="oz6-7E-bMJ" secondAttribute="trailing" id="2Oj-gv-bms"/>
                            <constraint firstItem="34e-Z1-YRW" firstAttribute="top" secondItem="XGV-Mh-ySi" secondAttribute="bottom" id="5Ez-qW-2Uz"/>
                            <constraint firstItem="Hse-Qa-aHl" firstAttribute="leading" secondItem="QTr-Xi-6KD" secondAttribute="leading" id="5MJ-b3-tlX"/>
                            <constraint firstItem="WnA-cn-PYA" firstAttribute="leading" secondItem="QTr-Xi-6KD" secondAttribute="leading" id="7la-XK-SXC"/>
                            <constraint firstAttribute="trailing" secondItem="Hse-Qa-aHl" secondAttribute="trailing" id="98m-tW-1eZ"/>
                            <constraint firstItem="oz6-7E-bMJ" firstAttribute="top" secondItem="WnA-cn-PYA" secondAttribute="bottom" id="Lvh-Cz-Ia8"/>
                            <constraint firstAttribute="trailing" secondItem="IWO-m5-hey" secondAttribute="trailing" id="Nbl-In-dhF"/>
                            <constraint firstItem="oz6-7E-bMJ" firstAttribute="leading" secondItem="QTr-Xi-6KD" secondAttribute="leading" id="b8F-as-rrN"/>
                            <constraint firstItem="IWO-m5-hey" firstAttribute="top" secondItem="oz6-7E-bMJ" secondAttribute="bottom" id="dpi-yg-gvq"/>
                            <constraint firstItem="WnA-cn-PYA" firstAttribute="top" secondItem="Hse-Qa-aHl" secondAttribute="bottom" id="evL-JZ-PHx"/>
                            <constraint firstItem="XGV-Mh-ySi" firstAttribute="top" secondItem="SFv-JN-2Jj" secondAttribute="bottom" id="jrA-eK-Ddi"/>
                            <constraint firstItem="XGV-Mh-ySi" firstAttribute="leading" secondItem="QTr-Xi-6KD" secondAttribute="leading" id="ph6-bt-Aq0"/>
                            <constraint firstItem="34e-Z1-YRW" firstAttribute="top" secondItem="IWO-m5-hey" secondAttribute="bottom" id="ql0-oK-Irp"/>
                            <constraint firstAttribute="trailing" secondItem="WnA-cn-PYA" secondAttribute="trailing" id="t5v-Rr-TXK"/>
                            <constraint firstItem="IWO-m5-hey" firstAttribute="leading" secondItem="QTr-Xi-6KD" secondAttribute="leading" id="yZx-Rx-8RJ"/>
                            <constraint firstItem="Hse-Qa-aHl" firstAttribute="top" secondItem="SFv-JN-2Jj" secondAttribute="bottom" id="yaM-uH-JJY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controllerView" destination="oz6-7E-bMJ" id="h1I-cE-Qe3"/>
                        <outlet property="conversationView" destination="bpy-Ai-eFs" id="DNJ-nk-IUu"/>
                        <outlet property="downloadButton" destination="V8t-Iz-qNY" id="32l-BI-jaf"/>
                        <outlet property="exerciseView" destination="2Dj-J1-7Vg" id="FUS-Gp-dTU"/>
                        <outlet property="playButton" destination="jTX-Qk-uG0" id="U9N-il-Cfj"/>
                        <outlet property="timeLabel" destination="7Gb-RK-BjQ" id="eyi-JG-jWi"/>
                        <outlet property="timeSlider" destination="xbh-Ah-LDo" id="sns-fj-u7T"/>
                        <outlet property="titleLabel" destination="aj4-TX-MFl" id="Y3P-1u-cH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8W-yv-j5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIG-U0-0yo">
            <objects>
                <navigationController id="V5U-xp-gqR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kvy-k4-uyz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BoH-it-NI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yz-Sh-BH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="397"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4mg-aH-MYY">
            <objects>
                <viewController id="Ls3-fh-nPg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LmR-Tg-hv0"/>
                        <viewControllerLayoutGuide type="bottom" id="QhT-Xk-WaX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMg-CT-cMO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o07-2i-M2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="128" height="128"/>
        <image name="bg_dialog_item.png" width="1200" height="230"/>
        <image name="download.png" width="256" height="256"/>
        <image name="icon_backward.png" width="128" height="128"/>
        <image name="icon_forward.png" width="128" height="128"/>
        <image name="icon_pause.png" width="128" height="128"/>
        <image name="main_bg_image.png" width="1440" height="2560"/>
    </resources>
</document>
